# NeoAssignedTasks

Circuit_Breaker_And_HttpExchange-main/loanservice/: pom.xml
Circuit_Breaker_And_HttpExchange-main/rateservice/: HELP.md  pom.xml
Circuit_Breaker_And_HttpExchange-main/rateservice/src/main/resources/: application.yml
Message_Broker_Kafka-main/Base/: pom.xml
Message_Broker_Kafka-main/Emails/: pom.xml
Message_Broker_Kafka-main/Emails/src/main/resources/: application.yml
Message_Broker_Kafka-main/Orders/: pom.xml
Message_Broker_Kafka-main/Stocks/: pom.xml
ReactApp/try-app/: package-lock.json  package.json
ReactApp/try-app/public/: index.html
ReactApp/try-app/src/: App.js  Try.js  index.css
ReactApp/try-app/src/Components/: Demo.jsx  Loader.jsx  ShowLoader.jsx  TryingJs.js
dynamic_db_change/: pom.xml
dynamic_db_change/src/main/java/com/practice/dynamic_db_change/: DynamicDbChangeApplication.java
dynamic_db_change/src/main/resources/: application.yaml
dynamic_db_change/src/test/java/com/practice/dynamic_db_change/: DynamicDbChangeApplicationTests.java
emailapi/: pom.xml
emailapi/src/main/resources/: application.yaml
ff4j_with_webflux/: pom.xml
ff4j_with_webflux/src/main/java/com/ff4j/ff4j_with_webflux/: Ff4jWithWebfluxApplication.java
ff4j_with_webflux/src/main/java/com/ff4j/ff4j_with_webflux/beans/: FeaturesStore.java  MessageBean.java
ff4j_with_webflux/src/main/java/com/ff4j/ff4j_with_webflux/configs/: FF4JConfig.java
ff4j_with_webflux/src/main/java/com/ff4j/ff4j_with_webflux/controllers/: FF4jController.java  Greeting.java
ff4j_with_webflux/src/main/resources/: application.yaml  ff4j-features.xml
ff4j_with_webflux/src/main/resources/templates/: index.html  uiview.html
ff4j_with_webflux/src/test/java/com/ff4j/ff4j_with_webflux/: Ff4jWithWebfluxApplicationTests.java
hibernate/: pom.xml
hibernate/src/main/java/com/db/hibernate/: HibernateApplication.java
hibernate/src/main/resources/: application.yaml
hibernate/src/test/java/com/db/hibernate/: HibernateApplicationTests.java
logger-toggle/: pom.xml
logger-toggle/src/main/java/com/ff4j/loggertoggle/: LoggerToggleApplication.java
logger-toggle/src/main/resources/: application.yaml  logback.xml
logger-toggle/src/main/resources/templates/: index.html  ui-view.html
logger-toggle/src/test/java/com/ff4j/loggertoggle/: LoggerToggleApplicationTests.java
queryservice/: pom.xml
queryservice/src/main/java/com/dbadmin/queryservice/: QueryserviceApplication.java
queryservice/src/main/resources/: application.yml
queryservice/src/test/java/com/dbadmin/queryservice/: QueryserviceApplicationTests.java
spring-boot-dynamic-datasoruce/src/main/java/com/dynamic_db/: Application.java
spring-boot-dynamic-datasoruce/src/main/java/com/dynamic_db/config/: DataSourceConfig.java  RoutingDataSource.java  WebConfiguration.java
spring-boot-dynamic-datasoruce/src/main/java/com/dynamic_db/constant/: DataSourceType.java
spring-boot-dynamic-datasoruce/src/main/resources/: application.properties
(+77 files in other folders)
